{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\fs26 \cf2 Raid Shelter\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 DPAS located in the centre of the Raid Shelter\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 1_IR_AirRaidShelter.wav: \cf0 Balloon popped centre of the shelter near the mics\
\cf3 2_IR_AirRaidShelter.wav: \cf0 Balloon popped rear of the shelter\
\cf3 3_IR_AirRaidShelter.wav: \cf0 Balloon popped front of the shelter\
}