# Vsak posel, sestavljen iz datuma in časa izvedbe ter ukaza, se nahaja v svoji vrstici.
# Vrednosti v posamezni vrstici med seboj ločimo z enojnimi presledki.
# Simbol "#" označuje komentar.

# Oblika zapisa posameznega posla:
# .-------------- sekunda (0 - 59)
# | .------------ minuta (0 - 59)
# | | .---------- ura (0 - 23)
# | | | .-------- dan (1 - 31)
# | | | | .------ mesec (1 - 12)
# | | | | | .---- leto (0 - 99)
# | | | | | | .-- ukaz
# | | | | | | |
# s m h d m y cmd

10 4 7 1 2 22 echo "job_3"
20 5 8 3 4 20 echo "job_1"
30 6 9 5 6 21 echo "job_2"
