# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimonPlazar1102
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/Programiranje$ II/SimonPlazar1102/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\Programiranje II\SimonPlazar1102\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding\Programiranje II\SimonPlazar1102" -B"D:\Coding\Programiranje II\SimonPlazar1102\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimonPlazar1102


#############################################
# Order-only phony target for SimonPlazar1102

build cmake_object_order_depends_target_SimonPlazar1102: phony || CMakeFiles/SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/main.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/main.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/Address.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/Address.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\Address.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/Date.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/Date.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/Student.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/Student.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/UnparseableDateException.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/UnparseableDateException.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\UnparseableDateException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/Log.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/Log.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\Log.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir

build CMakeFiles/SimonPlazar1102.dir/InvalidFile.cpp.obj: CXX_COMPILER__SimonPlazar1102_Debug D$:/Coding/Programiranje$ II/SimonPlazar1102/InvalidFile.cpp || cmake_object_order_depends_target_SimonPlazar1102
  DEP_FILE = CMakeFiles\SimonPlazar1102.dir\InvalidFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1102.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimonPlazar1102


#############################################
# Link the executable SimonPlazar1102.exe

build SimonPlazar1102.exe: CXX_EXECUTABLE_LINKER__SimonPlazar1102_Debug CMakeFiles/SimonPlazar1102.dir/main.cpp.obj CMakeFiles/SimonPlazar1102.dir/Address.cpp.obj CMakeFiles/SimonPlazar1102.dir/Date.cpp.obj CMakeFiles/SimonPlazar1102.dir/Student.cpp.obj CMakeFiles/SimonPlazar1102.dir/UnparseableDateException.cpp.obj CMakeFiles/SimonPlazar1102.dir/Log.cpp.obj CMakeFiles/SimonPlazar1102.dir/InvalidFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimonPlazar1102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimonPlazar1102.exe
  TARGET_IMPLIB = libSimonPlazar1102.dll.a
  TARGET_PDB = SimonPlazar1102.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\Programiranje II\SimonPlazar1102\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build SimonPlazar1102: phony SimonPlazar1102.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/Programiranje II/SimonPlazar1102/cmake-build-debug

build all: phony SimonPlazar1102.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
