1                      
                      
                      
                      
                      
                      
                      
                      
9    __|__            
10                     
                      
                      
                      
                      
                      
                      
      / \             
18   /   \            
19                     
                      
                      
                      
       |              
       |              
       |              
      / \             
27   /   \            
28     .              
       |              
       |              
       |              
       |              
       |              
       |              
      / \             
36   /   \            
37     ._ _ _ _ _     
       | /            
       |/             
       |              
       |              
       |              
       |              
      / \             
45   /   \            
46     ._ _ _ _ _     
       | /      |     
       |/       0     
       |              
       |              
       |              
       |              
      / \             
54   /   \            
55     ._ _ _ _ _     
       | /      |     
       |/       0     
       |        |     
       |        |     
       |              
       |              
      / \             
63   /   \            
64     ._ _ _ _ _     
       | /      |     
       |/       0     
       |     \__|     
       |        |     
       |              
       |              
      / \             
72   /   \            
73     ._ _ _ _ _     
       | /      |     
       |/       0     
       |     \__|__/  
       |        |     
       |              
       |              
      / \             
81   /   \            
82     ._ _ _ _ _     
       | /      |     
       |/       0     
       |     \__|__/  
       |        |     
       |       /      
       |      /       
      / \             
90   /   \            
91     ._ _ _ _ _     
       | /      |     
       |/       0     
       |     \__|__/  
       |        |      
       |       / \    
       |      /   \   
      / \             
99   /   \            