# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimonPlazar1002
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/Programiranje$ II/SimonPlazar1002/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimonPlazar1002


#############################################
# Order-only phony target for SimonPlazar1002

build cmake_object_order_depends_target_SimonPlazar1002: phony || CMakeFiles/SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/main.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/main.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Artwork.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Artwork.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Artwork.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Date.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Date.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Artist.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Artist.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Artist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Gallery.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Gallery.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Gallery.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Painting.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Painting.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Painting.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/Sculpture.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/Sculpture.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\Sculpture.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/PrintIfPainting.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/PrintIfPainting.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\PrintIfPainting.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/House.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/House.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\House.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir

build CMakeFiles/SimonPlazar1002.dir/ArtistLivesAt.cpp.obj: CXX_COMPILER__SimonPlazar1002_Debug D$:/Coding/Programiranje$ II/SimonPlazar1002/ArtistLivesAt.cpp || cmake_object_order_depends_target_SimonPlazar1002
  DEP_FILE = CMakeFiles\SimonPlazar1002.dir\ArtistLivesAt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  OBJECT_FILE_DIR = CMakeFiles\SimonPlazar1002.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimonPlazar1002


#############################################
# Link the executable SimonPlazar1002.exe

build SimonPlazar1002.exe: CXX_EXECUTABLE_LINKER__SimonPlazar1002_Debug CMakeFiles/SimonPlazar1002.dir/main.cpp.obj CMakeFiles/SimonPlazar1002.dir/Artwork.cpp.obj CMakeFiles/SimonPlazar1002.dir/Date.cpp.obj CMakeFiles/SimonPlazar1002.dir/Artist.cpp.obj CMakeFiles/SimonPlazar1002.dir/Gallery.cpp.obj CMakeFiles/SimonPlazar1002.dir/Painting.cpp.obj CMakeFiles/SimonPlazar1002.dir/Sculpture.cpp.obj CMakeFiles/SimonPlazar1002.dir/PrintIfPainting.cpp.obj CMakeFiles/SimonPlazar1002.dir/House.cpp.obj CMakeFiles/SimonPlazar1002.dir/ArtistLivesAt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimonPlazar1002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimonPlazar1002.exe
  TARGET_IMPLIB = libSimonPlazar1002.dll.a
  TARGET_PDB = SimonPlazar1002.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\Programiranje II\SimonPlazar1002\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\Programiranje II\SimonPlazar1002\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding\Programiranje II\SimonPlazar1002" -B"D:\Coding\Programiranje II\SimonPlazar1002\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimonPlazar1002: phony SimonPlazar1002.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/Programiranje II/SimonPlazar1002/cmake-build-debug

build all: phony SimonPlazar1002.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
